[classes]
individual = compositeFixedProbabilities
evolver = cluneSimplified
communicator = chunkedUnixPipe

[indivParams]
compositeClass0 = integerVectorSymmetricRangeMutations
;compositeClass0 = integerVectorRandomJumps
probabilityOfMutatingClass0 = 0.2
lengthClass0 = 3
initLowerLimitClass0 = 0
initUpperLimitClass0 = 3
lowerCapClass0 = 0
upperCapClass0 = 3
mutationAmplitude = 1

compositeClass1 = integerWeightsSwitchableConnections
lengthClass1 = 18
initLowerLimitClass1 = -1
initUpperLimitClass1 = 1
lowerCapClass1 = -1
upperCapClass1 = 1
mutExplorationClass1 = 0.8
mutInsDelRatioClass1 = 1
mutationAmplitudeClass1 = 1

[evolParams]
populationSize = 100
genStopAfter = 100
initialPopulationType = random
morphologyControlIndivs = yes ; makes the evolver (cluneSimplified) interpret the second individual as controller in connection cost computations
secondObjectiveProbability = 1.0
;logBestIndividual = yes
;logParetoFront = yes
logParetoFrontPeriod = 1
logParetoFrontKeepAllGenerations = yes
;backup = yes
;trackAncestry = yes
printParetoFront = yes
printGeneration = yes
